{
  "name": "oneoffice-payment-gateway",
  "version": "1.0.0",
  "description": "Standardized OneOffice payment gateway.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jclumingkit/oneoffice-payment-gateway",
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payment",
    "maya"
  ],
  "author": "Juan Carlos Lumingkit",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  }
}
